package dialog

import twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"

var M = twmerge.Merge

type Props struct {
	Class string
	Attrs templ.Attributes
	Title string
}

templ DialogContent(props Props) {
	<template x-teleport="body">
		<div
			class={ M("fixed top-0 left-0 h-screen w-screen inset-0 z-50 bg-zinc-800/50", props.Class) }
			x-show="open"
			x-transition.opacity.duration.150ms
		>
			<div class="h-full w-full flex justify-center items-center">
				<div
					class="relative h-min w-min"
					x-on:click.outside="dialogClose($el);"
					{ props.Attrs... }
				>
                    { children... }
				</div>
			</div>
		</div>
	</template>
}

templ DialogTrigger(props Props) {
	<div
		class={ props.Class }
		x-on:click="dialogToggle();"
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ Dialog(props Props) {
	<div
		x-data="{
            open: false,
            dialogToggle() {
                if (this.open) {
                    return this.dialogClose()
                }
 
                this.open = true
            },
            dialogClose(focusAfter) {
                if (! this.open) return
 
                this.open = false
 
                focusAfter && focusAfter.focus()
            },
        }"
		{ props.Attrs... }
	>
		{ children... }
	</div>
}
