package demoSelect

import (
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/selectBox"
	base "github.com/JosunHK/josun-go.git/web/templates/props"
)

templ Select(name string, menu []selectBox.MenuItem) {
	@selectBox.SelectBody(selectBox.SelectProps{
		Name: name,
	}) {
		@selectBox.SelectTrigger(base.Props{}) {
			@selectBox.SelectDisplay(base.Props{})
		}
		@selectBox.SelectContent(base.Props{}) {
			for _, item := range menu {
				@selectBox.SelectItem(base.Props{}, item) {
					{ item.Label }
				}
			}
		}
	}
}

templ LabeledSelect(name, label string, menu []selectBox.MenuItem) {
	@selectBox.SelectBody(selectBox.SelectProps{
		Name: name,
	}) {
		@selectBox.SelectTrigger(base.Props{}) {
			@selectBox.SelectDisplay(base.Props{})
		}
		@selectBox.SelectContent(base.Props{}) {
			@selectBox.SelectLabel(base.Props{}) {
				{ label }
			}
			@selectBox.SelectSeparator(base.Props{})
			for _, item := range menu {
				@selectBox.SelectItem(base.Props{}, item) {
					{ item.Label }
				}
			}
		}
	}
}
