package layout 

import ()

templ header() {
	<!DOCTYPE html>
	<html class="bg-background dark" x-data x-cloak :class="{'dark' : Alpine.store('darkMode').on }">
		<head>
			<title>bruh</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/htmx-min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.14.1/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
		</head>
		<body class="bg-background w-screen h-screen overflow-y-scroll">
			{ children... }
		</body>
	</html>
}

templ Layout(content templ.Component) {
	@header() 
    @content
}

