package layout 

import (
	demoSelect "github.com/JosunHK/josun-go.git/web/templates/components/common"
	cmp "github.com/JosunHK/josun-go.git/web/templates/components/common/dropDownMenu"
	"github.com/JosunHK/josun-go.git/web/templates/components/common/settings"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/card"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/selectBox"
)

var yesNo = []selectBox.MenuItem{
	{Label: "Yes", Value: "yes"},
	{Label: "No", Value: "no"},
	{Label: "Maybe?", Value: "maybe"},
}

var addresses = []selectBox.MenuItem{
	//fake addresses
	{Label: "1234 Fake St", Value: "1234"},
	{Label: "5678 Fake St", Value: "5678"},
	{Label: "9101 Fake St", Value: "9101"},
	{Label: "1121 Fake St", Value: "1121"},
	{Label: "3141 Fake St", Value: "3141"},
}

templ header() {
	<html class="bg-black" x-data x-cloak :class="{'dark' : Alpine.store('darkMode').on }">
		<head>
			<title>bruh </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="static/htmx-min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.14.1/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="static/style.css"/>
		</head>
        <body>
			{ children... }
		</body>
	</html>
}

templ Layout(name string, T func(string) string) {
	@header() {
		<div class="w-full h-full flex flex-col justify-center items-center">
			@cmp.DemoDropDown()
			@demoSelect.Select("bruh", yesNo)
			@demoSelect.LabeledSelect("hehe", "A kida very fucking long label test", addresses)
			@settings.DarkModeToggle(T)
			@card.InfoCard(card.CardProps{
				Title:       "Title",
				Description: "example of a card",
				Footer:      "Don't be racist, I am a building.",
			})
			@card.LoginCard(card.CardProps{
				Title:       "Title",
				Description: "example of a card",
				Footer:      "Don't be racist, I am a building.",
			})
		</div>
	}
}
