package label

import (
	twmerge "github.com/JosunHK/josun-go.git/pkg/twmerge"
	"github.com/gungun974/gocva"
)

var M = twmerge.Merge

type LabelProps struct {
	Name  string
	Class string
	Attrs templ.Attributes
	Variant gocva.Variant
}

var cva = gocva.CVA{
	Base: "block",
	Variants: gocva.Variants{
		"variant": {
			"default": "text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70",
			"title": "text-md font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-center",
		},
	},
}

templ Label(props LabelProps) {
	<label
		class={ M(cva.Render(props.Variant), props.Class) }
	>
		{ children... }
	</label>
}
