package input

import (
	twmerge "github.com/JosunHK/josun-go.git/pkg/twmerge"
)

var M = twmerge.Merge

type InputProps struct {
	Name  string
	Class string
	Attrs templ.Attributes
	Type string
	Value string
}

templ Input(props InputProps) {
	<input
		type={ props.Type }
		name={ props.Name }
        value={ props.Value }
		class={ M("flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50", props.Class) }
		{ props.Attrs... }
	/>
}
