package cmp

import (
	"github.com/JosunHK/josun-go.git/pkg/twmerge"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/button"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/dropDownMenu"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/icon"
	"github.com/gungun974/gocva"
)

var M = twmerge.Merge

templ DemoDropDown() {
	@dropDownMenu.DropDownMenu(dropDownMenu.Props{}) {
		@dropDownMenu.DropDownMenuTrigger(dropDownMenu.Props{}) {
			@button.Button(button.Props{
				Variant: gocva.Variant{
					"variant": "outline",
				},
			}) {
				Click me
			}
		}
		@dropDownMenu.DropDownMenuContent(dropDownMenu.Props{}) {
			@dropDownMenu.DropDownMenuLabel(dropDownMenu.Props{}) {
				Demo DropDown Menu
			}
			@dropDownMenu.DropDownMenuSeparator(dropDownMenu.Props{})
			@dropDownMenu.DropDownMenuItem(dropDownMenu.Props{
				Attrs: templ.Attributes{
					"@item-clicked": "console.log('item 1 clicked')",
				},
			}) {
				@dropDownMenu.DropDownMenuIcon(dropDownMenu.Props{}) {
					@icon.Settings()
				}
				Item 1 
				@dropDownMenu.DropDownMenuShortcut(dropDownMenu.Props{}) {
					Ctrl + S
				}
			}
			@dropDownMenu.DropDownMenuItem(dropDownMenu.Props{
				Attrs: templ.Attributes{
					"@item-clicked": "console.log('item 2 clicked')",
				},
			}) {
				@dropDownMenu.DropDownMenuIcon(dropDownMenu.Props{}) {
					@icon.Axe()
				}
				Button item
				@dropDownMenu.DropDownMenuShortcut(dropDownMenu.Props{}) {
					Ctrl + E
				}
			}
			@dropDownMenu.DropDownMenuSub(dropDownMenu.Props{}) {
				@dropDownMenu.DropDownMenuSubTrigger(dropDownMenu.Props{}) {
					@dropDownMenu.DropDownMenuIcon(dropDownMenu.Props{}) {
						@icon.Tv()
					}
					test
				}
				@dropDownMenu.DropDownMenuSubContent(dropDownMenu.Props{}) {
					@dropDownMenu.DropDownMenuLabel(dropDownMenu.Props{}) {
						Sub menu label
					}
					@dropDownMenu.DropDownMenuSeparator(dropDownMenu.Props{})
					@dropDownMenu.DropDownMenuItem(dropDownMenu.Props{
						Attrs: templ.Attributes{
							"@item-clicked": "console.log('sub item 1 clicked')",
						},
					}) {
						@dropDownMenu.DropDownMenuIcon(dropDownMenu.Props{}) {
							@icon.Folder()
						}
						Sub item 1
					}
					@dropDownMenu.DropDownMenuItem(dropDownMenu.Props{
						Attrs: templ.Attributes{
							"@item-clicked": "console.log('sub item 2 clicked')",
						},
					}) {
						@dropDownMenu.DropDownMenuIcon(dropDownMenu.Props{}) {
							@icon.Apple()
						}
						Sub item 2
					}
				}
			}
		}
	}
}
