package selectBox

import (
	base "github.com/JosunHK/josun-go.git/web/templates/props"
	"github.com/JosunHK/josun-go.git/db/generated"
)

templ Select(menu []sqlc.MenuItem, selectProps SelectProps) {
	@SelectBody(selectProps) {
		@SelectTrigger(base.Props{}) {
			@SelectDisplay(base.Props{})
		}
        if len(menu) > 0 {
            @SelectContent(base.Props{}) {
                for _, item := range menu {
                    @SelectItem(base.Props{}, item) {
				        { item.Label }
                    }
                }
            }
		}
	}
}

templ LabeledSelect(label string, menu []sqlc.MenuItem, selectProps SelectProps) {
	@SelectBody(selectProps) {
		@SelectTrigger(base.Props{}) {
			@SelectDisplay(base.Props{})
		}
		@SelectContent(base.Props{}) {
			@SelectLabel(base.Props{}) {
				{ label }
			}
			@SelectSeparator(base.Props{})
            if len(menu) > 0 {
                for _, item := range menu {
                    @SelectItem(base.Props{}, item) {
				        { item.Label }
                    }
                }
            }
		}
	}
}
