package selectBox 

import (
	"fmt"
	sqlc "github.com/JosunHK/josun-go.git/db/generated"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/icon"
	twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
)

var M = twmerge.Merge

type Props struct {
	Selected sqlc.MenuItem
	Name     string
	Class    string
	Attrs    templ.Attributes
}

type BodyProps struct {
	Selected  sqlc.MenuItem
	Name      string
	Id        string
	Class     string
	Attrs     templ.Attributes
	ItemAttrs templ.Attributes
}

templ SelectTriggerIcon(props Props) {
	<div
		class={ M("m-1 h-5 w-5", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ SelectIcon(props Props) {
	<div
		class={ M("ml-2 h-4 w-4", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ SelectDisplay(props Props) {
	<div
		x-text="selectedLabel"
		:style="`width: calc(${maxLength}px`"
		class={ M("flex items-center", props.Class) }
		{ props.Attrs... }
	></div>
}

templ SelectTrigger(props Props) {
	<div
		class={ M("lex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1", props.Class) }
		x-ref="button"
		x-on:click.stop="toggle();"
		:aria-expanded="open"
		:aria-controls="$id('dropdown-button')"
		type="button"
		{ props.Attrs... }
	>
		<div
			class="flex items-center justify-between flex-row"
		>
			{ children... }
			@SelectIcon(Props{}) {
				@icon.ChevronDown()
			}
		</div>
	</div>
}

templ SelectContent(props Props) {
	<template x-teleport="body">
		<div
			x-ref="panel"
			x-show="open"
            x-anchor="$refs.button"
			x-transition.origin.top
			x-on:mousedown.outside="close($refs.button);"
			:id="$id('dropdown-button')"
			style="display: none;"
			class={ M("z-50 rounded-md border bg-popover p-1 text-popover-foreground shadow-md fixed max-h-[12rem] overflow-y-auto scrollbar", props.Class) }
			{ props.Attrs... }
		>
			{ children... }
		</div>
	</template>
}

templ SelectItem(props Props, item sqlc.MenuItem) {
	<div
		x-data={ fmt.Sprintf(`{
            label : '%s',
            value : '%s',
        }`, item.Label, item.Value) }
		x-init="options.set(value,$el);setLength(getTextWidth(label, getCanvasFont($el)));setDefault(label, value);"
		@click.stop="toggle(); selectedLabel = label; selectedValue = value; $dispatch('item-clicked')"
		:style="`width: calc(${maxLength}px + 40px)`"
		label={ item.Label }
		value={ item.Value }
		class={ M("relative flex cursor-default select-none items-center justify-between rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50", props.Class) }
		:class="{'pointer-events-none opacity-50' : disabled.has(value)}"
		{ props.Attrs... }
	>
		{ children... }
		@SelectIcon(Props{
			Class: "ml-2",
			Attrs: templ.Attributes{
				"x-show": "selectedValue === value",
			},
		}) {
			@icon.Check()
		}
	</div>
}

templ SelectLabel(props Props) {
	<div
		x-init="setLength(getTextWidth($el.innerText, getCanvasFont($el)))"
		class={ M("px-2 py-1.5 text-sm font-semibold", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

var scriptHandle = templ.NewOnceHandle()

templ SelectBody(props BodyProps) {
	<div
		class={ M("max-w-min relative", props.Class) }
		x-init={ fmt.Sprintf("setDefault('%v', '%v');", props.Selected.Label, props.Selected.Value) }
		x-data="{
                    open: false,
                    selectedLabel: '',
                    selectedValue: '',
                    maxLength: 0,
                    options: new Map(),
                    disabled: new Map(),
                    setDefault(label, value){
                        if (this.selectedLabel === '') {
                            this.selectedLabel = label 
                            this.selectedValue = value
                        }
                    },
                    disableOption: function(value){
                        let opt = this.options.get(value);
                        this.disabled.set(value, opt);
                        console.log('disabling option' + value);
                        if(this.selectedValue === value){
                            for (let [key, val] of this.options) {
                                if(!this.disabled.has(key)){
                                    this.selectedLabel = val.getAttribute('label');
                                    this.selectedValue = val.getAttribute('value');
                                    break;
                                }
                            }
                            if(this.selectedValue === value){
                                this.selectedLabel = '';
                                this.selectedValue = '';
                            }
                        }
                    },
                    clearDisabled: function(){
                        this.disabled = new Map();
                    },
                    toggle() {
                        if (this.open) {
                            return this.close()
                        }
                        this.$refs.button.focus()
                        this.open = true
                    },
                    setLength(length) {
                        if (length > this.maxLength) {
                            (this.maxLength = length)
                        } 
                    },
                    close(focusAfter) {
                        if (! this.open) return
         
                        this.open = false
         
                        focusAfter && focusAfter.focus()
                    },
                    getTextWidth(text, font) {
                        var canvas = this.getTextWidth.canvas || (this.getTextWidth.canvas = document.createElement('canvas'));
                        var context = canvas.getContext('2d');
                        context.font = font;
                        var metrics = context.measureText(text);
                        return metrics.width;
                    },
                    getCssStyle(element, prop) {
                        return window.getComputedStyle(element, null).getPropertyValue(prop);
                    },
                    getCanvasFont(el = document.body) {
                        const fontWeight = this.getCssStyle(el, 'font-weight') || 'normal';
                        const fontSize = this.getCssStyle(el, 'font-size') || '16px';
                        const fontFamily = this.getCssStyle(el, 'font-family') || 'Times New Roman';
                        return `${fontWeight} ${fontSize} ${fontFamily}`;
                    },
                 }"
		x-on:keydown.escape.prevent.stop="close($refs.button)"
		x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
		x-id="['dropdown-button']"
		{ props.Attrs... }
	>
		<input
			type="text"
			style="display:none"
			name={ props.Name }
			x-model="selectedValue"
		/>
		{ children... }
	</div>
}

templ SelectSeparator(props Props) {
	<hr
		class={ M("-mx-1 my-1 h-px bg-muted", props.Class) }
		{ props.Attrs... }
	/>
}
