package settings 

import (
	i18nUtil "github.com/JosunHK/josun-go.git/cmd/util/i18n"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/button"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/dropDownMenu"
	"github.com/JosunHK/josun-go.git/web/templates/components/ui/icon"
	"github.com/gungun974/gocva"
)

templ I18n() {
	@dropDownMenu.DropDownMenu(dropDownMenu.Props{}) {
		@dropDownMenu.DropDownMenuTrigger(dropDownMenu.Props{}) {
			@button.Button(button.Props{
				Variant: gocva.Variant{
					"variant": "outline",
					"size":    "icon",
				},
			}) {
				@dropDownMenu.DropDownMenuTriggerIcon(dropDownMenu.Props{}) {
					@icon.Languages()
				}
			}
		}
		@dropDownMenu.DropDownMenuContent(dropDownMenu.Props{}) {
			@dropDownMenu.DropDownMenuItem(dropDownMenu.Props{
				Attrs: templ.Attributes{},
			}) {
				{ i18nUtil.T(ctx,"english") }
			}
			@dropDownMenu.DropDownMenuItem(dropDownMenu.Props{
				Attrs: templ.Attributes{},
			}) {
				{ i18nUtil.T(ctx,"chinese") }
			}
		}
	}
}
