package mahjongTemplates

import (
	i18nUtil "github.com/JosunHK/josun-go.git/cmd/util/i18n"
	"github.com/JosunHK/josun-go.git/web/templates/components/common/settings"
	button "github.com/JosunHK/josun-go.git/web/templates/components/ui/button"
	card "github.com/JosunHK/josun-go.git/web/templates/components/ui/card"
	input "github.com/JosunHK/josun-go.git/web/templates/components/ui/input"
	label "github.com/JosunHK/josun-go.git/web/templates/components/ui/label"
	separator "github.com/JosunHK/josun-go.git/web/templates/components/ui/separator"
	"github.com/gungun974/gocva"
)

templ RoomSelect() {
	<div class="w-full h-full flex flex-col">
		<div class="w-full h-min justify-end hidden">
			@settings.DarkModeToggle()
		</div>
		<div class="h-auto flex justify-center items-center grow" id="card-content">
			@RoomSelectCard()
		</div>
	</div>
}

templ RoomSelectCard() {
	@card.Card(card.Props{}) {
		@card.Header(card.Props{}) {
			@card.Title(card.Props{
				Class: "text-center",
			}) {
				{ i18nUtil.T(ctx, "join_or_create_room") }
			}
		}
		@separator.Separator(separator.Props{}, "horizontal")
		@card.Content(card.Props{
			Class: "flex flex-col ",
		}) {
			@button.Button(button.Props{
				Class: "mt-2 mb-2.5",
				Attrs: templ.Attributes{
					"hx-get":     "/mahjong/room/create",
					"hx-target":  "#card-content",
					"hx-trigger": "click",
				},
				Variant: gocva.Variant{"variant": "secondary"},
			}) {
				@label.Label(
					label.Props{
						Variant: gocva.Variant{"variant": "title"},
					},
				) {
					{ i18nUtil.T(ctx, "create_new_room") }
				}
			}
			<div class="flex flex-row justify-between items-end">
				<div class="flex justify-center items-center grow">
					@input.Digits(input.Props{
						Class: "mt-3",
						Name:  "roomNo",
					},
						4,
					)
				</div>
				@button.Button(button.Props{
					Class:   "w-min",
					Variant: gocva.Variant{"variant": "secondary"},
				}) {
					{ i18nUtil.T(ctx, "join") }
				}
			</div>
		}
	}
}
