package mahjongTemplates

import (
	"github.com/JosunHK/josun-go.git/cmd/util/i18n"
	card "github.com/JosunHK/josun-go.git/web/templates/components/ui/card"
	//selectBox "github.com/JosunHK/josun-go.git/web/templates/components/ui/selectBox"
	separator "github.com/JosunHK/josun-go.git/web/templates/components/ui/separator"
)

templ RoomCreate() {
	@card.Card(card.Props{}) {
		@card.Header(card.Props{}) {
			@card.Title(card.Props{
				Class: "text-center",
			}) {
				{ i18nUtil.T(ctx, "create_room") }
			}
		}
		@separator.Separator(separator.Props{}, "horizontal")
		@card.Content(card.Props{
			Class: "flex flex-col ",
		}) {
		}
	}
}
