package card 

import (
	twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
	button "github.com/JosunHK/josun-go.git/web/templates/components/ui/button"
	input "github.com/JosunHK/josun-go.git/web/templates/components/ui/input"
	label "github.com/JosunHK/josun-go.git/web/templates/components/ui/label"
	"github.com/gungun974/gocva"
)

var M = twmerge.Merge

type Props struct {
	Name        string
	Class       string
	Attrs       templ.Attributes
	Title       string
	Description string
	Footer      string
}

templ LoginCard(cardProps Props) {
	@Card(Props{}) {
		@Header(Props{}) {
			@Title(Props{}) {
				{ cardProps.Title }
			}
		}
		@Content(Props{}) {
			@label.Label(
				label.Props{
					Variant: gocva.Variant{"variant": "default"},
				},
			) {
				Username 
			}
			@input.Input(
				input.Props{

					Type:  "text",
					Class: "my-2",
				},
			)
			@label.Label(
				label.Props{
					Variant: gocva.Variant{
						"variant": "default",
					},
				},
			) {
				Password 
			}
			@input.Input(
				input.Props{
					Type:  "password",
					Class: "my-2",
				},
			)
		}
		@Footer(Props{}) {
			@button.Button(button.Props{}) {
				Login
			}
		}
	}
}

templ InfoCard(cardProps Props) {
	@Card(Props{}) {
		@Header(Props{}) {
			@Title(Props{}) {
				{ cardProps.Title }
			}
			@Description(Props{}) {
				{ cardProps.Description }
			}
		}
		@Content(Props{}) {
			@input.Input(
				input.Props{
					Type:  "text",
					Class: "my-2",
				},
			)
			{ children... }
		}
		@Footer(Props{}) {
			{ cardProps.Footer }
		}
	}
}

templ Card(props Props) {
	<div
		class={ M("w-[350px] rounded-lg border bg-card text-card-foreground shadow-sm", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ Header(props Props) {
	<div
		class={ M("flex flex-col space-y-1.5 p-6", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ Title(props Props) {
	<h3
		class={ M("text-2xl font-semibold leading-none tracking-tight", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</h3>
}

templ Description(props Props) {
	<p
		class={ M("text-sm text-muted-foreground", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</p>
}

templ Content(props Props) {
	<div
		class={ M("p-6 pt-0", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ Footer(props Props) {
	<div
		class={ M("flex items-center p-6 pt-0", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}
