package card 

import (
	twmerge "github.com/JosunHK/josun-go.git/pkg/twmerge"
	ui "github.com/JosunHK/josun-go.git/web/templates/components/ui/button"
	"github.com/JosunHK/josun-go.git/web/templates/props"
)

var M = twmerge.Merge

type CardProps struct {
	Title       string
	Description string
	Footer      string
}

templ LoginCard(cardProps CardProps) {
	@Card(base.Props{}) {
		@Header(base.Props{}) {
			@Title(base.Props{}) {
				{ cardProps.Title }
			}
		}
		@Content(base.Props{}) {
			input fields not yet inplemented
		}
		@Footer(base.Props{}) {
			@ui.Button(ui.ButtonProps{}) {
				Login
			}
		}
	}
}

templ InfoCard(cardProps CardProps) {
	@Card(base.Props{}) {
		@Header(base.Props{}) {
			@Title(base.Props{}) {
				{ cardProps.Title }
			}
			@Description(base.Props{}) {
				{ cardProps.Description }
			}
		}
		@Content(base.Props{}) {
			{ children... }
		}
		@Footer(base.Props{}) {
			{ cardProps.Footer }
		}
	}
}

templ Card(props base.Props) {
	<div
        id={ props.Id }
		class={ M("w-[350px] rounded-lg border bg-card text-card-foreground shadow-sm", props.Class) }
        { props.Attrs... }
	>
		{ children... }
	</div>
}

templ Header(props base.Props) {
	<div
        id={ props.Id }
		class={ M("flex flex-col space-y-1.5 p-6", props.Class) }
        { props.Attrs... }
	>
		{ children... }
	</div>
}

templ Title(props base.Props) {
	<h3
        id={ props.Id }
		class={ M("text-2xl font-semibold leading-none tracking-tight", props.Class) }
        { props.Attrs... }
	>
		{ children... }
	</h3>
}

templ Description(props base.Props) {
	<p
        id={ props.Id }
		class={ M("text-sm text-muted-foreground", props.Class) }
        { props.Attrs... }
	>
		{ children... }
	</p>
}

templ Content(props base.Props) {
	<div
        id={ props.Id }
		class={ M("p-6 pt-0", props.Class) }
        { props.Attrs... }
	>
		{ children... }
	</div>
}

templ Footer(props base.Props) {
	<div
        id={ props.Id }
		class={ M("flex items-center p-6 pt-0", props.Class) }
        { props.Attrs... }
	>
		{ children... }
	</div>
}
