package alert

import (
	twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
	"github.com/gungun974/gocva"
)

var M = twmerge.Merge

var cva = gocva.CVA{
	Base: "relative w-full rounded-lg border p-4 [&>svg~*]:pl-7 [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground",
	Variants: gocva.Variants{
		"variant": {
			"default":     "bg-background text-foreground",
			"destructive": "bg-background border-eRed text-eRed dark:border-eRed [&>svg]:text-eRed",
		},
	},
	DefaultVariants: gocva.Variant{
		"variant": "default",
	},
}

type Props struct {
	Class   string
	Variant gocva.Variant
	Attrs   templ.Attributes
}

templ Alert(props Props) {
	<div
		role="alert"
		class={ M(cva.Render(props.Variant), props.Class) }
		{ props.Attrs ... }
	>
		{ children... }
	</div>
}

templ AlertTitle(props Props) {
	<h5
		class={ M("mb-1 font-medium leading-none tracking-tight", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</h5>
}

templ AlertDescription(props Props) {
	<div
		class={ M("text-sm [&_p]:leading-relaxed", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}
